ACCESS_TOKEN_SECRET=MunirSecKey_098jje9dpe2dmi4oji8jru4897hdi1u0yfn7hf87ey
REFRESH_TOKEN_SECRET=MunirRefreshKey_di1u0pe2dmi8jru4ojiyfn7h098jje9df87ey4897h
MONGO_CONNECTION_STRING=mongodb+srv://munirmatef:MongoMun_026225@seminatcluster.hzoia.mongodb.net/?retryWrites=true&w=majority&appName=SeminatCluster
